<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessBoard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: burlywood;
            min-height: 100vh;
        }
        section{
            margin: 1px auto;
            border: 1px solid black;
            width: 800px;
            min-height: 800px;
            background-color: white;
            position: relative;
        }
        div{
            width: 100px;
            height: 100px;
            position: absolute;
         }
        div:nth-of-type(1){
            left:100px;
            background-color: black;
        }
        div:nth-of-type(2){
            left:300px;
            background-color: black;
        }
        div:nth-of-type(3){
            right:200px;
            background-color: black;
        }
        div:nth-of-type(4){
            right:0px;
            background-color: black;
        }
        div:nth-of-type(5){
            left:0px;
            top:100px;
            background-color: black;
        }
        div:nth-of-type(6){
            left:200px;
            top:100px;
            background-color: black;
        }
        div:nth-of-type(7){
            right:300px;
            top:100px;
            background-color: black;
        }
        div:nth-of-type(8){
            right:100px;
            top:100px;
            background-color: black;
        }
        div:nth-of-type(9){
            left:100px;
            top:200px;
            background-color: black;
        }
        div:nth-of-type(10){
            left:300px;
            top:200px;
            background-color: black;
        }
        div:nth-of-type(11){
            right:200px;
            top:200px;
            background-color: black;
        }
        div:nth-of-type(12){
            right:0px;
            top:200px;
            background-color: black;
        }
        div:nth-of-type(13){
            left:0px;
            top:300px;
            background-color: black;
        }
        div:nth-of-type(14){
            left:200px;
            top:300px;
            background-color: black;
        }
        div:nth-of-type(15){
            right:300px;
            top:300px;
            background-color: black;
        }
        div:nth-of-type(16){
            right:100px;
            top:300px;
            background-color: black;
        }
        div:nth-of-type(17){
            left:100px;
            top:400px;
            background-color: black;
        }
        div:nth-of-type(18){
            left:300px;
            top:400px;
            background-color: black;
        }
        div:nth-of-type(19){
            right:200px;
            top:400px;
            background-color: black;
        }
        div:nth-of-type(20){
            right:0px;
            top:400px;
            background-color: black;
        }
        div:nth-of-type(21){
            left:0px;
            top:500px;
            background-color: black;
        }
        div:nth-of-type(22){
            left:200px;
            top:500px;
            background-color: black;
        }
        div:nth-of-type(23){
            right:300px;
            top:500px;
            background-color: black;
        }
        div:nth-of-type(24){
            right:100px;
            top:500px;
            background-color: black;
        }
        div:nth-of-type(25){
            left:100px;
            top:600px;
            background-color: black;
        }
        div:nth-of-type(26){
            left:300px;
            top:600px;
            background-color: black;
        }
        div:nth-of-type(27){
            right:200px;
            top:600px;
            background-color: black;
        }
        div:nth-of-type(28){
            right:0px;
            top:600px;
            background-color: black;
        }
        div:nth-of-type(29){
            left:0px;
            top:700px;
            background-color: black;
        }
        div:nth-of-type(30){
            left:200px;
            top:700px;
            background-color: black;
        }
        div:nth-of-type(31){
            right:300px;
            top:700px;
            background-color: black;
        }
        div:nth-of-type(32){
            right:100px;
            top:700px;
            background-color: black;
        }
        
        
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>